ADMIN_NAME=admin
ADMIN_PASSWORD=CHANGEME

PORT=8080

DB_HOST=db
DB_USER=xmrpos
DB_PASSWORD=CHANGEME
DB_NAME=xmrpos
DB_PORT=5432

JWT_SECRET=CHANGEME
JWT_REFRESH_SECRET=CHANGEME
JWT_MONEROPAY_SECRET=CHANGEME

MONEROPAY_BASE_URL=http://host.docker.internal:5000
MONEROPAY_CALLBACK_URL=http://host.docker.internal:8080/callback/receive/{jwt}

MONERO_WALLET_RPC_ENDPOINT=http://host.docker.internal:18083/json_rpc
MONERO_WALLET_RPC_USERNAME=
MONERO_WALLET_RPC_PASSWORD=
